# fqna

./: .gitignore  .gitignore.bak  .project  docker-compose.yml  pom.xml
client/: angular.json  package-lock.json  package.json  readme.md
client-mobile/: README.md  pubspec.yaml
client-mobile/android/app/: build.gradle
client-mobile/android/app/src/debug/: AndroidManifest.xml
client-mobile/android/app/src/main/: AndroidManifest.xml
client-mobile/ios/Runner.xcodeproj/: project.pbxproj
client-mobile/lib/: body.dart  home.dart  main.dart  profile.dart
client-mobile/lib/pages/: question_answer_body.dart
client-mobile/lib/widgets/: bottom_navigation.dart  titlebar.dart
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
client/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.module.ts
client/src/app/profile/activity-timeline/: activity-timeline.component.html  activity-timeline.component.ts
client/src/app/profile/edit-profile/: edit-profile.component.css  edit-profile.component.html
client/src/app/question/: question.component.css  question.component.html  question.component.ts  question.module.ts
client/src/assets/js/: main.js
docs/api/: Create_question.drawio  UseCase.drawio
fileserver/: pom.xml
fileserver/src/main/java/com/futureaisoft/: FileserverApplication.java
fileserver/src/main/resources/: application.properties
fileserver/src/test/java/com/futureaisoft/: FileserverApplicationTests.java
kyc/: pom.xml
kyc/src/main/java/com/futureaisoft/: KycApplication.java  ServletInitializer.java
kyc/src/main/java/com/futureaisoft/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
kyc/src/main/java/com/futureaisoft/controller/: UserController.java  WelcomeController.java
kyc/src/main/java/com/futureaisoft/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
kyc/src/main/java/com/futureaisoft/model/: AuthProvider.java  User.java
kyc/src/main/java/com/futureaisoft/repository/: UserRepository.java
kyc/src/main/java/com/futureaisoft/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
kyc/src/main/java/com/futureaisoft/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
kyc/src/main/java/com/futureaisoft/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
kyc/src/main/java/com/futureaisoft/service/: UserService.java  UserServiceImpl.java
kyc/src/main/java/com/futureaisoft/util/: CookieUtils.java
kyc/src/main/resources/: application-local.yml  application.yml
kyc/src/test/java/com/example/authentication/: KycApplicationTests.java
quiz/: pom.xml
quiz/src/main/java/com/futureaisoft/: QuizApplication.java  ServletInitializer.java
quiz/src/main/java/com/futureaisoft/controller/: AnswerController.java  AnswerRatingController.java  HomeController.java  PointChartController.java  QuestionController.java  QuestionRatingController.java  TopicController.java  VoteController.java
quiz/src/main/java/com/futureaisoft/model/: Answer.java  AnswerRating.java  PointChart.java  Question.java  QuestionRating.java  RatingCount.java  Topic.java  Vote.java
quiz/src/main/java/com/futureaisoft/openapi/: OpenApi30Config.java
quiz/src/main/java/com/futureaisoft/rabbitmq/config/: MessageConfig.java
quiz/src/main/java/com/futureaisoft/rabbitmq/listener/: MessageListener.java
quiz/src/main/java/com/futureaisoft/repository/: AnswerRatingRepository.java  AnswerRepository.java  PointChartRepository.java  QuestionRatingRepository.java  QuestionRepository.java  TopicRepository.java  VoteRepository.java
quiz/src/main/java/com/futureaisoft/service/: MyService.java  QuestionService.java
quiz/src/main/resources/: application.properties
quiz/src/test/java/com/futureaisoft/: QuizApplicationTests.java
util/: pom.xml
(+18 files in other folders)
