
server.port=9002


spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/futureai_quiz
spring.datasource.username=root
spring.datasource.password=Future@12456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver