
server.port=9002


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/futureai_qna?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

springdoc.swagger-ui.path=/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qnauser
spring.rabbitmq.password=1234
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.direct.retry.enabled=false
